In [1]:
import pandas as pd
import numpy as np 
from sqlalchemy import create_engine
import glob
import os

<p style="font-size:20px; text-align:justify;">
  The Top Companies Dataset is categorized according to industry types. It includes the following columns: 
  <span style="font-weight:bold;">Name, Symbol, Country, Industry, Number of Employees , Price (USD), Revenue,</span> 
  <em>and</em> 
  <span style="font-weight:bold;">Earnings.</span> 
  The dataset reflects information as of August 2025.
</p>

In [2]:
def get_data_categorize(datafile,category):
    filepath = glob.glob(datafile)
    maindata = pd.read_csv(filepath[0])
    for file in filepath[1:]:
        second_data = pd.read_csv(file)
        maindata = pd.merge(maindata, second_data, on="Name", how="inner")
        maindata["Industry"] = category
    columns_needed = ["Name","Symbol","country","Industry","employees_count","price (USD)", "revenue_ttm","earnings_ttm"]
    maindata = maindata[columns_needed]
    os.makedirs("../Companies CSVs/", exist_ok=True)
    maindata.to_csv(f"../Companies CSVs/{category}_data.csv", index=False)
    return maindata

<p style="font-size:40px; font-weight:bold;">Automakers Data</p>

In [3]:
automakers = get_data_categorize("Largest Automakers/*.csv","Automachinery")

In [4]:
automakers

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Toyota,TM,Japan,Automachinery,383853,197.8300,326243027399,38915500000
1,Hyundai,005380.KS,South Korea,Automachinery,63018,157.5970,127196037744,15822100000
2,Volkswagen,VOW3.DE,Germany,Automachinery,656134,117.0110,357482267914,14350600000
3,Mercedes-Benz,MBG.DE,Germany,Automachinery,163132,62.5190,153486769883,11345100000
4,Kia,000270.KS,South Korea,Automachinery,34178,74.8406,77669801825,11227900000
...,...,...,...,...,...,...,...,...
58,Polestar,PSNY,Sweden,Automachinery,2547,1.0800,2065290000,-1100830000
59,Lucid Motors,LCID,United States,Automachinery,6800,2.1800,928991000,-2243570000
60,VinFast Auto,VFS,Vietnam,Automachinery,17823,3.5100,2128107300,-2513750000
61,Rivian,RIVN,United States,Automachinery,14861,12.4100,5151000000,-3183000000
62,NIO,NIO,China,Automachinery,45635,4.8700,9420334328,-3323330000

<p style="font-size:40px; font-weight:bold;">AIRLINES DATASET</p>

In [5]:
airlines_data = get_data_categorize("Airlines/*.csv","Airline")

In [6]:
airlines_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Delta Air Lines,DAL,United States,Airline,100000,61.090000,61924000000,6.361000e+09
1,United Airlines Holdings,UAL,United States,Airline,109200,102.370000,57986000000,5.578000e+09
2,International Consolidated Airlines,BABWF,Spain,Airline,52762,4.650000,36829776626,4.793570e+09
3,Lufthansa,LHA.DE,Germany,Airline,98739,9.688050,42745274966,2.996660e+09
4,Air France-KLM,AF.PA,France,Airline,76566,17.104800,35901157605,2.765740e+09
...,...,...,...,...,...,...,...,...
65,China Eastern Airlines,600115.SS,China,Airline,85168,0.566908,18388393061,-2.663220e+08
66,Air China,601111.SS,China,Airline,104909,1.043280,23157353777,-2.709570e+08
67,Allegiant Air,ALGT,United States,Airline,6057,57.360000,2578359000,-3.717630e+08
68,Spirit Airlines,SAVEQ,United States,Airline,13167,0.465000,4913421000,-1.103140e+09
69,Azul,AZUL,Brazil,Airline,15763,0.500000,3531961332,-1.241590e+09

<p style = "font-size:40px; font-weight:bold;">AIRPORTS DATASET</p>

In [7]:
airport_data = get_data_categorize("Airports/*.csv","Airport")

In [8]:
airport_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Aena,AENA.MC,Spain,Airport,9511,30.003500,8372913559,4222600000
1,Grupo Aeroportuario del Sureste,ASR,Mexico,Airport,1936,326.990000,1672263407,1130240000
2,AÃ©roports de Paris,ADP.PA,France,Airport,28174,144.059000,6408108577,876198000
3,Airports of Thailand,AOT.BK,Thailand,Airport,0,1.171030,2009624937,805339000
4,CorporaciÃ³n AmÃ©rica Airports,CAAP,Luxembourg,Airport,6100,21.480000,1799287000,709142000
5,Fraport,FRA.DE,Germany,Airport,18448,90.197500,4756793612,685284000
6,Grupo Aeroportuario del PacÃ­fico,PAC,Mexico,Airport,3541,251.880000,2006016940,680305000
7,Shanghai Airport (AVINEX),600009.SS,China,Airport,13150,4.437240,1735837655,501359000
8,Zurich Airport,FHZN.SW,Switzerland,Airport,1764,304.873000,1468491169,457796000
9,Grupo Aeroportuario Centro Norte,OMAB,Mexico,Airport,1163,106.730000,794392740,451461000
10,GMR Airports,GMRAIRPORT.NS,India,Airport,0,1.040310,1315937663,391910000
11,Athens International Airport,AIA.AT,Greece,Airport,787,12.454700,585970690,386085000
12,Flughafen Wien (Vienna Airport),FLU.VI,Austria,Airport,5232,61.222100,1152347459,356676000
13,TAV Airports Holding,TAVHL.IS,Turkey,Airport,20320,6.340380,1936040944,337576000
14,Copenhagen Airport,KBHL.CO,Denmark,Airport,2671,1039.330000,739240127,227323000
15,Auckland Airport,AIA.AX,New Zealand,Airport,587,4.538080,510319847,209385000
16,Japan Airport Terminal,9706.T,Japan,Airport,2660,34.208700,1485108631,185197000
17,Aeroporto G. Marconi Bologna,ADB.MI,Italy,Airport,578,9.697390,186683535,36528400
18,Toscana Aeroporti,TYA.MI,Italy,Airport,364,19.044300,106723365,7529060
19,Beijing Airport,0694.HK,China,Airport,1542,0.393464,752552720,-86238200

<p style = "font-size:40px; font-weight:bold;"> AIRCRAFT MANUFACTURER DATASET</p>

In [9]:
aircraft_manufacturers = get_data_categorize("Aircraft Manufacturer/*.csv","Aircraft Manufacturer")

In [10]:
aircraft_manufacturers

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Airbus,AIR.PA,Netherlands,Aircraft Manufacturer,157894,213.81000,76782614362,7651320000
1,Lockheed Martin,LMT,United States,Aircraft Manufacturer,121000,440.64000,71844000000,4890000000
2,Hindustan Aeronautics,HAL.NS,India,Aircraft Manufacturer,24375,51.21700,3648336649,1280930000
3,Dassault Aviation,AM.PA,France,Aircraft Manufacturer,14589,315.69100,6493135166,1155030000
4,Textron,TXT,United States,Aircraft Manufacturer,34000,79.07000,14062000000,1037000000
5,Bombardier,BBD-B.TO,Canada,Aircraft Manufacturer,17100,118.94500,8735000000,848000000
6,AVIC Shenyang Aircraft Company Limited,600760.SS,China,Aircraft Manufacturer,16295,8.29806,5400297656,495425000
7,Embraer,ERJ,Brazil,Aircraft Manufacturer,20923,57.86000,6926100000,435700000
8,Vertical Aerospace,EVTL,United Kingdom,Aircraft Manufacturer,350,5.05000,0,211903000
9,Korea Aerospace Industries,047810.KS,South Korea,Aircraft Manufacturer,4796,62.31920,2556961456,136713000
10,ParaZero Technologies,PRZO,Israel,Aircraft Manufacturer,22,1.46000,932154,-11054200
11,EHang Holdings,EH,China,Aircraft Manufacturer,483,17.79000,58404609,-33092700
12,Surf Air Mobility,SRFM,United States,Aircraft Manufacturer,654,4.38000,112307000,-45862000
13,Eve Air Mobility,EVEX,United States,Aircraft Manufacturer,174,4.52000,0,-183331000
14,Lilium,LILM,Germany,Aircraft Manufacturer,864,0.05200,0,-429787000
15,Archer Aviation,ACHR,United States,Aircraft Manufacturer,774,9.85000,0,-513600000
16,Joby Aviation,JOBY,United States,Aircraft Manufacturer,2029,16.06000,98000,-637718000
17,Boeing,BA,United States,Aircraft Manufacturer,172000,232.41000,75327000000,-10802000000

<p style = "font-size:40px; font-weight:bold;">HOTELS DATASET</p>

In [11]:
hotels_data = get_data_categorize("Hotels/*.csv","Hotel")

In [12]:
hotels_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Marriott International,MAR,United States,Hotel,418000,266.260000,25691000000,3956000000
1,Las Vegas Sands,LVS,United States,Hotel,39900,52.800000,11615000000,2671000000
2,Hilton Worldwide,HLT,United States,Hotel,181000,269.150000,11482000000,2459000000
3,Galaxy Entertainment,0027.HK,Hong Kong,Hotel,21100,5.162450,5594431868,1154910000
4,Oriental Land,4661.T,Japan,Hotel,9719,23.796500,4231092496,1146250000
...,...,...,...,...,...,...,...,...
63,NH Hotel Group,NHH.MC,Spain,Hotel,13618,7.535930,1325212126,-96686000
64,Hongkong and Shanghai Hotels,0045.HK,Hong Kong,Hotel,7695,0.754887,1325433080,-106782000
65,LuxUrban Hotels,LUXH,United States,Hotel,372,0.019000,72790178,-153393000
66,Melco International Development,0200.HK,Hong Kong,Hotel,20220,0.621596,4659363818,-210624000
67,Regal Hotels International,0078.HK,Hong Kong,Hotel,1470,0.070490,235177426,-350551000

<p style = "font-size:40px; font-weight:bold">PHARMACEUTICAL DATASET</p>

In [13]:
pharmaceutical_data = get_data_categorize("Pharmaceutical/*.csv","Pharmaceutical")

In [14]:
pharmaceutical_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Johnson & Johnson,JNJ,United States,Pharmaceutical,138100,177.80000,90627000000,28189000000
1,Novo Nordisk,NVO,Denmark,Pharmaceutical,77406,54.78000,46075858824,22381600000
2,Merck,MRK,United States,Pharmaceutical,73000,84.93000,63616000000,20438000000
3,Eli Lilly,LLY,United States,Pharmaceutical,47000,703.21000,53258100000,16859600000
4,Novartis,NVS,Switzerland,Pharmaceutical,75883,124.95000,55186000000,15608000000
...,...,...,...,...,...,...,...,...
757,Sumitomo Pharma,4506.T,Japan,Pharmaceutical,4980,9.36684,2148567787,-2022390000
758,Tilray,TLRY,Canada,Pharmaceutical,2650,1.06000,821309000,-2302370000
759,Moderna,MRNA,United States,Pharmaceutical,5800,27.91000,3055000000,-2931000000
760,Viatris,VTRS,United States,Pharmaceutical,32000,10.68000,14115700000,-3252200000
761,Walgreens Boots Alliance,WBA,United States,Pharmaceutical,193000,12.08000,154580000000,-5349000000

<p style="font-size:40px; font-weight:bold">E-COMMERCE DATASET</p>

In [15]:
ecommerce_data = get_data_categorize("E-commerce/*.csv","e-commerce")

In [16]:
ecommerce_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Amazon,AMZN,United States,e-commerce,1560000,228.01000,670038000000,8.515200e+10
1,Alibaba,BABA,China,e-commerce,124320,119.99000,138150209026,2.294010e+10
2,PDD Holdings (Pinduoduo),PDD,China,e-commerce,23465,119.07000,55856492409,1.604240e+10
3,Jingdong Mall,JD,China,e-commerce,570895,31.24000,166245579879,8.152640e+09
4,eBay,EBAY,United States,e-commerce,11500,99.89000,10470000000,2.776000e+09
...,...,...,...,...,...,...,...,...
94,Dada Nexus,DADA,China,e-commerce,2159,1.96000,1342512088,-2.834000e+08
95,Wayfair,W,United States,e-commerce,12100,78.95000,12008000000,-2.900000e+08
96,Ocado,OCDO.L,United Kingdom,e-commerce,20261,4.85841,1542741032,-3.125870e+08
97,ASOS,ASC.L,United Kingdom,e-commerce,3027,4.11009,3814887879,-4.979650e+08
98,Lightspeed POS,LSPD,Canada,e-commerce,3000,12.06000,1115677000,-6.606760e+08

<p style="font-size:40px; font-weight:bold">HEALTHCARE DATASET</p>

In [17]:
healthcare_data = get_data_categorize("Healthcare Dataset/*.csv","Healthcare")

In [18]:
healthcare_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,UnitedHealth,UNH,United States,Healthcare,400000,304.240000,410057000000,28176000000
1,HCA Healthcare,HCA,United States,Healthcare,226000,402.690000,72698000000,10939000000
2,CVS Health,CVS,United States,Healthcare,219000,70.970000,386641000000,9553000000
3,Elevance Health,ELV,United States,Healthcare,104200,312.000000,189254000000,8393000000
4,The Cigna Group,CI,United States,Healthcare,71295,302.110000,261220000000,8307000000
...,...,...,...,...,...,...,...,...
194,Claritev,CTEV,United States,Healthcare,0,67.700000,935540000,-423175000
195,Healius Limited,HLS.AX,Australia,Healthcare,10500,0.521504,1165415271,-433877000
196,Definitive Healthcare,DH,United States,Healthcare,782,3.790000,247913000,-772772000
197,CareMax,CMAX,United States,Healthcare,1450,0.421500,784551000,-783721000
198,Walgreens Boots Alliance,WBA,United States,Healthcare,193000,12.080000,154580000000,-5349000000

<p style = "font-size:40px; font-weight:bold">COURIER SERVICES DATASET</p>

In [19]:
courier_services_data = get_data_categorize("Courier Services/*.csv","Courier Services")

In [20]:
courier_services_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,United Parcel Service,UPS,United States,Courier Services,490000,87.800000,90313000000,7222000000
1,DHL Group (Deutsche Post),DHL.DE,Germany,Courier Services,594879,48.415700,92440871697,6879380000
2,FedEx,FDX,United States,Courier Services,306000,233.130000,87926000000,6230000000
3,Japan Post Holdings,6178.T,Japan,Courier Services,221387,10.245200,81640070074,4287020000
4,Poste Italiane,PST.MI,Italy,Courier Services,115147,23.753500,27286293902,3192820000
5,S.F. Express,002352.SZ,China,Courier Services,147189,6.688590,40083239961,1951400000
6,ZTO Express,ZTO,China,Courier Services,24477,19.740000,6268596974,1697810000
7,TFI International,TFII,Canada,Courier Services,26312,93.710000,8263478000,635787000
8,InPost,INPST.AS,Luxembourg,Courier Services,7733,15.447300,2890398828,506887000
9,Yamato Holdings,9064.T,Japan,Courier Services,177430,16.926100,12031969401,377201000
10,Ã–sterreichische Post,POST.VI,Austria,Courier Services,27870,34.075000,3364733609,291357000
11,J&amp;T Global Express,1519.HK,China,Courier Services,149186,1.398650,10259104000,255325000
12,International Distributions Services (Royal Mail),IDS.L,United Kingdom,Courier Services,160980,4.817890,16022797389,144065000
13,Singapore Post,S08.SI,Singapore,Courier Services,4900,0.388984,996730792,88701200
14,CTT - Correios De Portugal,CTT.LS,Portugal,Courier Services,11581,9.168220,1250937649,65945800
15,Blue Dart Express,BLUEDART.NS,India,Courier Services,12594,67.104800,683060989,40039200
16,Aramex,ARMX.AE,United Arab Emirates,Courier Services,0,0.000000,1728342849,39918400
17,Delhivery,DELHIVERY.NS,India,Courier Services,17256,5.413200,1062507290,22658100
18,PostNL,PNL.AS,Netherlands,Courier Services,35647,1.093310,3605018119,9011430
19,Gati,GATI.NS,India,Courier Services,20,1.650000,208947332,699470
20,Pitney Bowes,PBI,United States,Courier Services,7200,11.420000,1970913000,-6074000
21,Bpost,13B.F,Belgium,Courier Services,35289,2.626980,4785623936,-97106400

<p style="font-size:40px; font-weight:bold">MEDIA AND PRESS DATASET</p>

In [21]:
mediapress_data = get_data_categorize("Media and Press/*.csv","Media and Press")

In [22]:
mediapress_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Comcast,CMCSA,United States,Media and Press,182000,33.89,124184000000,27532000000
1,Warner Bros. Discovery,WBD,United States,Media and Press,35000,11.56,38441000000,3401000000
2,Fox Corporation,FOX,United States,Media and Press,10200,53.22,16300000000,3061000000
3,Rogers Communication,RCI,Canada,Media and Press,24000,35.23,14902745659,3047910000
4,Thomson Reuters,TRI,Canada,Media and Press,26400,174.96,7318000000,1985000000
...,...,...,...,...,...,...,...,...
98,AMC Networks,AMCX,United States,Media and Press,1800,7.01,2380086000,-218421000
99,Liberty Live Group,LLYVA,United States,Media and Press,0,90.84,0,-367000000
100,Televisa,TV,Mexico,Media and Press,27077,2.44,3036687247,-379496000
101,IAC/InterActiveCorp,IAC,United States,Media and Press,8300,35.59,3085443000,-651396000
102,iHeartMedia,IHRT,United States,Media and Press,8080,2.20,3862595000,-890345000

<p style = "font-weight:bold; font-size:40px">ALCOHOLIC BEVERAGE SECTOR DATASET</p>

In [23]:
alcohol_data = get_data_categorize("Alcoholic Beverage Companies/*.csv","Alcoholic Beverage Sector")

<p style = "font-size:40px; font-weight:bold">NON - ALCOHOL BEVERAGE SECTOR DATASET</p>

In [24]:
nonalcohol_data = get_data_categorize("Non-Alcohol Beverage/*.csv","Non-Alcohol Beverage Sector")

In [25]:
nonalcohol_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Kweichow Moutai,600519.SS,China,Non-Alcohol Beverage Sector,34750,201.8740,24821103398,17112500000
1,Coca-Cola,KO,United States,Non-Alcohol Beverage Sector,69700,70.1300,47062000000,16727000000
2,Anheuser-Busch Inbev,BUD,Belgium,Non-Alcohol Beverage Sector,144000,62.2400,58519000000,11759000000
3,Pepsico,PEP,United States,Non-Alcohol Beverage Sector,319000,152.1600,91748000000,10423000000
4,Wuliangye Yibin,000858.SZ,China,Non-Alcohol Beverage Sector,25132,17.5269,12640843102,6254880000
...,...,...,...,...,...,...,...,...
110,Safety Shot,SHOT,United States,Non-Alcohol Beverage Sector,8,0.4935,1044728,-37846500
111,Westrock Coffee,WEST,United States,Non-Alcohol Beverage Sector,1408,6.3100,944492000,-87056000
112,Carlsberg,CARL-B.CO,Denmark,Non-Alcohol Beverage Sector,32098,120.6960,9649456089,-262309000
113,Constellation Brands,STZ,United States,Non-Alcohol Beverage Sector,10600,165.9000,10061900000,-392200000
114,Diageo,DEO,United Kingdom,Non-Alcohol Beverage Sector,30092,114.0700,32388903969,-1607020000

<p style = "font-size:40px; font-weight:bold">CLOTHING AND GARMENTS DATA
</p>

In [26]:
clothing = get_data_categorize("Clothing/*.csv","Clothing and Garments")

In [27]:
clothing

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,LVMH,MC.PA,France,Clothing and Garments,200518,573.742000,88122419392,18848700000
1,Dior,CDI.PA,France,Clothing and Garments,195831,547.530000,88121378777,18833100000
2,Inditex,ITX.MC,Spain,Clothing and Garments,67195,50.990200,41918418905,8213740000
3,HermÃ¨s,RMS.PA,France,Clothing and Garments,24203,2447.580000,15786133016,6693240000
4,TJX Companies,TJX,United States,Clothing and Garments,364000,134.620000,56992000000,6514000000
...,...,...,...,...,...,...,...,...
128,Under Armour,UA,United States,Clothing and Garments,6500,5.000000,5164310000,-127247000
129,Global Fashion Group,GFG.DE,Luxembourg,Clothing and Garments,4413,0.458993,1504008703,-130163000
130,Boohoo Group,DEBS.L,United Kingdom,Clothing and Garments,5079,0.189509,1850069713,-202482000
131,ASOS,ASC.L,United Kingdom,Clothing and Garments,3027,4.089840,3814887879,-497965000
132,Capri Holdings,CPRI,United Kingdom,Clothing and Garments,9700,20.080000,4442000000,-727000000

<p style = "font-size:40px; font-weight:bold">MINING INDUSTRY DATA
</p>

In [28]:
mining = get_data_categorize("Mining/*.csv","Mining Industry")

In [29]:
mining

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,BHP Group,BHP,Australia,Mining Industry,38962,53.70000,55658000000,18230000000
1,Rio Tinto,RIO,United Kingdom,Mining Industry,60000,60.59000,53658000000,17244000000
2,China Shenhua Energy,601088.SS,China,Mining Industry,83351,5.38292,44463512412,11651400000
3,Newmont,NEM,United States,Mining Industry,22200,67.38000,20584000000,8702000000
4,Fortescue,FMG.AX,Australia,Mining Industry,15642,12.47750,18109000000,8300000000
...,...,...,...,...,...,...,...,...
296,Anglo American,AAL.L,United Kingdom,Mining Industry,55542,28.91230,27290000000,-924000000
297,Glencore,GLCNF,Switzerland,Mining Industry,84146,3.99000,230944000000,-998000000
298,Impala Platinum,IMP.JO,South Africa,Mining Industry,39837,9.13589,4788927396,-1132190000
299,Jastrzebska SpÃ³lka Weglowa,JSW.WA,Poland,Mining Industry,28798,6.27962,2617133068,-2384980000
300,Harmony Gold,HMY,South Africa,Mining Industry,34715,14.94000,16930902210,-4261400000

<p style="font-size:40px; font-weight:bold">RAILWAY INDUSTRY DATA</p>

In [30]:
railway_data = get_data_categorize("Railway/*.csv","Railway Industry")

In [31]:
railway_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Union Pacific Corporation,UNP,United States,Railway Industry,30146,223.770000,24393000000,8910000000
1,Norfolk Southern,NSC,United States,Railway Industry,19600,285.530000,12178000000,5133000000
2,Canadian National Railway,CNI,Canada,Railway Industry,24911,94.350000,12274843366,4954810000
3,China Railway Construction,601186.SS,China,Railway Industry,264045,1.130090,145407392250,4328320000
4,CSX Corporation,CSX,United States,Railway Industry,23400,36.520000,14155000000,4071000000
5,Canadian Pacific Railway,CP,Canada,Railway Industry,19992,74.840000,10679185096,3823380000
6,Central Japan Railway,9022.T,Japan,Railway Industry,29282,26.981400,11681554675,3741790000
7,East Japan Railway,9020.T,Japan,Railway Industry,68769,24.756700,18632529970,2364510000
8,West Japan Railway,9021.T,Japan,Railway Industry,44366,23.841000,11158376442,1009240000
9,Indian Railway Finance,IRFC.NS,India,Railway Industry,37,1.456200,3203239134,783337000
10,Odakyu Electric Railway,9007.T,Japan,Railway Industry,11661,12.035800,2794729463,710479000
11,Hankyu Hanshin Holdings,9042.T,Japan,Railway Industry,22811,30.650800,6810389950,655172000
12,Tokyu,9005.T,Japan,Railway Industry,23583,13.032900,7071698363,645193000
13,Aurizon Holdings,AZJ.AX,Australia,Railway Industry,5718,2.092450,2506757393,611339000
14,Tokyo Metro,9023.T,Japan,Railway Industry,0,11.856100,2637401970,608924000
15,Kintetsu GHD,9041.T,Japan,Railway Industry,44318,20.388600,11126853450,528718000
16,Tobu Railway,9001.T,Japan,Railway Industry,18384,18.286000,4340819132,505687000
17,Kyushu Railway Company,9142.T,Japan,Railway Industry,14677,28.100500,2865789544,335947000
18,Getlink,GET.PA,France,Railway Industry,3457,19.839200,1679552979,316347000
19,Keio Corporation,9008.T,Japan,Railway Industry,12918,25.828300,2789554902,307016000
20,BTS Group,BTS.BK,Thailand,Railway Industry,0,0.105749,530001391,301981000
21,Nishi-Nippon Railroad,9031.T,Japan,Railway Industry,18687,15.149000,2810398557,269492000
22,Meitetsu,9048.T,Japan,Railway Industry,28412,11.496600,4105525347,260108000
23,Taiwan High Speed Rail,2633.TW,Taiwan,Railway Industry,4690,0.915491,1635733629,236612000
24,Nankai Electric Railway,9044.T,Japan,Railway Industry,8919,17.624700,1650983064,234346000
25,Indian Railway Catering & Tourism,IRCTC.NS,India,Railway Industry,1363,8.401890,552467597,209567000
26,Bangkok Expressway and Metro (BEM),BEM.BK,Thailand,Railway Industry,0,0.164464,497707166,204515000
27,Qube Holdings,QUB.AX,Australia,Railway Industry,0,2.897240,2146627923,198685000
28,Jungfraubahn Holding AG,JFN.SW,Switzerland,Railway Industry,727,254.603000,288407281,106856000
29,Railcare Group AB,RAIL.ST,Sweden,Railway Industry,177,2.759750,60167592,3856300
30,Rumo,RAIL3.SA,Brazil,Railway Industry,0,2.809900,2409184004,-102621000
31,Pkp Cargo,PKP.WA,Poland,Railway Industry,19933,4.468620,1062728186,-639967000

<p style = "font-size: 40px; font-weight: bold;">LIFE INSURANCE INDUSTRY DATA</p>

In [32]:
insurance_data = get_data_categorize("Insurance/*.csv","Insurance")

In [33]:
insurance_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,China Pacific Insurance,601601.SS,China,Insurance,94990,5.62260,43403260392,3.236510e+10
1,UnitedHealth,UNH,United States,Insurance,400000,304.24000,410057000000,2.817600e+10
2,Ping An Insurance,601318.SS,China,Insurance,273053,8.24926,101210287556,2.138300e+10
3,China Life Insurance,601628.SS,China,Insurance,98689,5.88039,41044958364,1.703700e+10
4,Allianz SE,ALV.DE,Germany,Insurance,156626,436.97600,134352150515,1.689500e+10
...,...,...,...,...,...,...,...,...
284,Saga,SAGA.L,United Kingdom,Insurance,3498,2.79405,730898257,-1.990310e+08
285,Lemonade,LMND,United States,Insurance,1235,57.20000,600700000,-2.076000e+08
286,MBIA,MBI,United States,Insurance,57,6.54000,103000000,-2.190000e+08
287,Phoenix Group,PHNX.L,United Kingdom,Insurance,6980,9.26626,18110858889,-1.460720e+09
288,AEGON,AEG,Netherlands,Insurance,15582,7.44000,12053442831,-2.014200e+09

<p style = "font-size: 40px; font-weight: bold">REAL ESTATE INDUSTRY DATASET</p>

In [34]:
real_estate_data = get_data_categorize("Real Estate/*.csv","Real Estate Industry")

In [35]:
real_estate_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,China Resources Land,1109.HK,Hong Kong,Real Estate Industry,65785,4.046220,38201644977,7.978540e+09
1,Emaar Properties,EMAAR.AE,United Arab Emirates,Real Estate Industry,0,4.029730,10587747052,5.621950e+09
2,Prologis,PLD,United States,Real Estate Industry,2703,110.760000,8560569000,4.744600e+09
3,American Tower,AMT,United States,Real Estate Industry,4691,206.650000,10259600000,4.331400e+09
4,VICI Properties,VICI,United States,Real Estate Industry,27,32.470000,3926259000,3.645820e+09
...,...,...,...,...,...,...,...,...
665,Deutsche Wohnen,DWNI.DE,Germany,Real Estate Industry,824,26.386300,747969078,-2.212930e+09
666,Country Garden,2007.HK,China,Real Estate Industry,69932,0.059503,34633123715,-3.065040e+09
667,Crown Castle,CCI,United States,Real Estate Industry,3900,102.420000,5422000000,-3.897000e+09
668,Shimao Property,0813.HK,Hong Kong,Real Estate Industry,53836,0.052465,8217900830,-5.760060e+09
669,Vanke,2202.HK,China,Real Estate Industry,131097,0.656455,44290726784,-8.270520e+09

<p style="font-size:40px; font-weight:bold">PORT INDUSTRY DATASET</p>

In [36]:
port_ind_data = get_data_categorize("Port Industry/*.csv","Port Industry")

In [37]:
port_ind_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,CK Hutchison Holdings,0001.HK,Hong Kong,Port Industry,300000,6.558150,36240225705,3680040000
1,Shanghai International Port Group (SIPG),600018.SS,China,Port Industry,13016,0.799844,5365002995,2620610000
2,Adani Ports & SEZ,ADANIPORTS.NS,India,Port Industry,3118,15.749000,3829233289,1888560000
3,International Container Terminal Services,ICTEF,Philippines,Port Industry,11773,8.060000,3130785383,1653820000
4,China Merchants Port,0144.HK,Hong Kong,Port Industry,8713,1.996240,1525342909,1323890000
5,Qingdao Port International,601298.SS,China,Port Industry,9552,1.216490,2596235829,903615000
6,Westports,5246.KL,Malaysia,Port Industry,5773,1.334750,594535616,303664000
7,HPH Trust (Hutchison Port),NS8U.SI,Singapore,Port Industry,0,0.215000,1421672813,294182000
8,Hamburger Hafen,HHFA.F,Germany,Port Industry,6806,24.347600,1799978414,176736000
9,Westshore Terminals Investment,WTE.TO,Canada,Port Industry,423,18.827100,281348537,117110000
10,Port of Tauranga,POT.NZ,New Zealand,Port Industry,256,4.035690,254179782,84225000
11,Sihanoukville Autonomous Port,PAS.KH,Cambodia,Port Industry,0,3.010000,83717375,26263300
12,Phnom Penh Autonomous Port,PPAP.KH,Cambodia,Port Industry,0,3.400000,36243546,19445700
13,Nusantara Pelabuhan Handal,PORT.JK,Indonesia,Port Industry,689,0.057793,79790633,11867300
14,South Port NZ,SPN.NZ,New Zealand,Port Industry,124,4.455590,34233575,8193050
15,Salalah Port Services Company,SPSI.OM,Oman,Port Industry,0,0.641558,0,0
16,APM Terminals Bahrain,APMTB.BH,Bahrain,Port Industry,0,0.931034,0,0
17,Abu Dhabi Ports,ADPORTS.AE,United Arab Emirates,Port Industry,0,1.140000,0,0

<p style ="font-size: 40px; font-weight: bold;">PROFESSIONAL SERVICES DATA</p>

In [38]:
prof_serv_data = get_data_categorize("Professional Services/*.csv","Professional Services")

In [39]:
prof_serv_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Accenture,ACN,Ireland,Professional Services,801000,255.05000,68482536000,10712900000
1,Tata Consultancy Services,TCS.NS,India,Professional Services,607979,35.77270,30068092854,7851110000
2,Schneider Electric,SU.PA,France,Professional Services,155822,250.64100,39702592812,6285320000
3,Marsh & McLennan Companies,MMC,United States,Professional Services,90000,211.21000,25799000000,5517000000
4,Automatic Data Processing,ADP,United States,Professional Services,64000,309.03000,20560900000,5310100000
...,...,...,...,...,...,...,...,...
273,First Advantage,FA,United States,Professional Services,10000,16.51000,1251464000,-159134000
274,TietoEVRY,TIETO.HE,Finland,Professional Services,23887,17.99110,2511742048,-180548000
275,BigBear.ai,BBAI,United States,Professional Services,630,5.61000,159872000,-205395000
276,Dustin Group,DUST.ST,Sweden,Professional Services,2200,0.17642,1964005254,-241312000
277,Publicis Groupe,PUB.PA,France,Professional Services,103000,92.35610,5939493176,-253057000

<p style ="font-size: 40px; font-weight: bold">FOOD SERVICES DATA</p>

In [40]:
food_service = get_data_categorize("Food Services/*.csv","Food Service")

In [41]:
food_service

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,NestlÃ©,NESN.SW,Switzerland,Food Service,270000,93.93750,101545544326,1.465720e+10
1,McDonald,MCD,United States,Food Service,150000,313.08000,26060000000,1.057200e+10
2,Unilever,UL,United Kingdom,Food Service,115964,63.56000,58598505037,8.125990e+09
3,JBS,JBSS3.SA,Brazil,Food Service,270000,7.06285,235106178989,7.926890e+09
4,Danone,BN.PA,France,Food Service,89528,85.99390,16436801025,5.317190e+09
...,...,...,...,...,...,...,...,...
331,Swiggy,SWIGGY.NS,India,Food Service,0,5.00144,1968727864,-4.196460e+08
332,Just Eat Takeaway,TKWY.AS,Netherlands,Food Service,20000,23.47940,3708752674,-4.880490e+08
333,J.M. Smucker Company,SJM,United States,Food Service,9000,113.05000,8726100000,-6.581000e+08
334,Sodexo,SW.PA,France,Food Service,317177,61.75720,17060479921,-2.891300e+09
335,Kraft Heinz,KHC,United States,Food Service,36000,27.42000,25310000000,-7.670000e+09

<p style = "font-size:40px; font-weight:bold"> TECH INDUSTRY DATA</p>

In [42]:
tech_data = get_data_categorize("Tech Industry/*.csv","Technology")

In [43]:
tech_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Alphabet (Google),GOOG,United States,Technology,185719,200.19,371399000000,1.400730e+11
1,Apple,AAPL,United States,Technology,164000,226.01,408625000000,1.302140e+11
2,Microsoft,MSFT,United States,Technology,228000,505.72,281724000000,1.236270e+11
3,Oracle,ORCL,United States,Technology,159000,235.06,57399000000,1.773700e+10
4,SAP,SAP,Germany,Technology,108187,272.53,39581886722,1.151600e+10
...,...,...,...,...,...,...,...,...
484,stem,STEM,United States,Technology,569,16.47,151627000,-7.885940e+08
485,Aurora Innovation,AUR,United States,Technology,1800,5.77,1000000,-8.100000e+08
486,Alight,ALIT,United States,Technology,9500,3.81,2311000000,-1.011000e+09
487,Snowflake,SNOW,United States,Technology,8240,194.80,3839761000,-1.394230e+09
488,Mobileye,MBLY,Israel,Technology,3900,13.86,1920000000,-3.022000e+09

In [44]:
def recon_merge(df1,df2):
    merge = df1.merge(df2, on="Name", how="outer", indicator=True)
    merge_query = merge.query("_merge == 'both'")
    return merge_query

<p style = "font-size:40px; font-weight:bold">TOBACCO INDUSTRY DATA</p>

In [45]:
tobacco_data = get_data_categorize("Tobacco/*.csv","Tobacco Industry")

In [46]:
tobacco_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Philip Morris International,PM,United States,Tobacco Industry,83100,172.850000,39058000000,14735000000
1,Altria Group,MO,United States,Tobacco Industry,14654,67.580000,20259000000,11750000000
2,British American Tobacco,BTI,United Kingdom,Tobacco Industry,48989,59.010000,21664885719,7626510000
3,Japan Tobacco,2914.T,Japan,Tobacco Industry,53593,32.584600,20009010639,4911520000
4,Imperial Brands,IMB.L,United Kingdom,Tobacco Industry,25600,41.876000,43353396438,4051630000
5,ITC,ITC.NS,India,Tobacco Industry,37312,4.648140,9286794324,3216550000
6,KT&amp;G (Korea Tobacco),033780.KS,South Korea,Tobacco Industry,0,98.088300,4349235739,1089510000
7,Sampoerna,HMSP.JK,Indonesia,Tobacco Industry,20294,0.033169,7203405565,513411000
8,Universal Corporation,UVV,United States,Tobacco Industry,11400,55.390000,2943996000,252695000
9,Smoore International Holdings,6969.HK,China,Tobacco Industry,13306,3.002710,1616675848,231965000
10,Scandinavian Tobacco Group,STG.CO,Denmark,Tobacco Industry,9353,14.210900,1332789047,211632000
11,Philip Morris ÄŒR,TABAK.PR,Czech Republic,Tobacco Industry,1262,840.116000,894478203,180858000
12,Turning Point Brands,TPB,United States,Tobacco Industry,310,97.480000,370038000,83065000
13,Gudang Garam,GGRM.JK,Indonesia,Tobacco Industry,28033,0.551290,5810869036,27608300
14,RLX Technology,RLX,China,Tobacco Industry,381,2.240000,372193662,2982880
15,Pakistan Tobacco Company,PAKT.PK,Pakistan,Tobacco Industry,0,4.857330,0,0
16,Kaival Brands Innovations,KAVL,United States,Tobacco Industry,3,1.030000,1698426,-8950790
17,22nd Century Group,XXII,United States,Tobacco Industry,56,2.190000,11069000,-11655000
18,Hempacco,HPCO,United States,Tobacco Industry,0,0.000200,4045635,-13442200
19,Ispire Technology,ISPR,United States,Tobacco Industry,98,2.860000,144700345,-26599200

<p style ="font-size:40px; font-weight:bold">OIL AND GAS INDUSTRY</p>

In [47]:
oil_and_gas = get_data_categorize("Oil and Gas Industry/*.csv","Oil And Gas Industry")

In [48]:
oil_and_gas

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Saudi Aramco,2222.SR,Saudi Arabia,Oil And Gas Industry,70000,6.326110,461568118758,193212000000
1,Exxon Mobil,XOM,United States,Oil And Gas Industry,61000,108.530000,329385000000,45144000000
2,PetroChina,0857.HK,China,Oil And Gas Industry,398440,0.966344,399362173699,36374600000
3,Equinor,EQNR,Norway,Oil And Gas Industry,24126,24.380000,106465000000,30111000000
4,Shell,SHEL,United Kingdom,Oil And Gas Industry,96000,72.090000,272010000000,26409000000
...,...,...,...,...,...,...,...,...
410,Patterson-UTI Energy,PTEN,United States,Oil And Gas Industry,9200,5.290000,5019214000,-1102880000
411,PBF Energy,PBF,United States,Oil And Gas Industry,3855,23.610000,30275300000,-1370800000
412,Transocean,RIG,Switzerland,Oil And Gas Industry,5470,2.800000,3794000000,-1596000000
413,Saipem,SPM.MI,Italy,Oil And Gas Industry,30000,2.746880,8715091540,-1813720000
414,SK Innovation,096775.KS,South Korea,Oil And Gas Industry,0,49.938500,54634598778,-1940200000

<p style = "font-size:40px; font-weight:bold">ELECTRICITY INDUSTRY</p>

In [49]:
electricity_data = get_data_categorize("Electricity Industry/*.csv","Electricity Industry")

In [50]:
electricity_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Equinor,EQNR,Norway,Electricity Industry,24126,24.38000,106465000000,3.011100e+10
1,Enel,ENEL.MI,Italy,Electricity Industry,60905,9.43220,81559194085,1.649130e+10
2,CATL,300750.SZ,China,Electricity Industry,131988,38.87360,52078394037,1.056850e+10
3,ENGIE,ENGI.PA,France,Electricity Industry,97000,21.97740,76809891243,1.056640e+10
4,Iberdrola,IBE.MC,Spain,Electricity Industry,44701,19.32490,60232960097,9.721760e+09
...,...,...,...,...,...,...,...,...
277,stem,STEM,United States,Electricity Industry,569,16.47000,151627000,-7.885940e+08
278,Eos Energy Enterprises,EOSE,United States,Electricity Industry,430,5.99000,33800000,-7.969120e+08
279,Hanwha Solutions,009830.KS,South Korea,Electricity Industry,0,21.14160,9261362274,-8.004710e+08
280,LONGi Green Energy Technology,601012.SS,China,Electricity Industry,37853,2.25718,10897909705,-1.123180e+09
281,SolarEdge,SEDG,Israel,Electricity Industry,3961,32.06000,916537000,-1.632010e+09

<p style = "font-size:40px; font-weight: bold"> UTILITY INDUSTRY DATA (ELECTRICITY, GAS, AND OIL)</p>

In [51]:
def concat_df(df1,df2,industry):
    concated_data = pd.concat([df1,df2], ignore_index=True)
    concated_data["Industry"] = concated_data["Industry"].replace(
                                ["Electricity Industry", "Oil And Gas Industry"],
                                industry
)

    concated_data = concated_data.drop_duplicates(subset=["Name"], keep="first")
    return concated_data

In [52]:
utility_data = concat_df(electricity_data,oil_and_gas,"Utilities")

<p style = "font-size: 40px; font-weight:bold">CHEMICAL INDUSTRY DATA</p>

In [53]:
chemical_data = get_data_categorize("Chemical Industry/*.csv","Chemical Industry")

In [54]:
chemical_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Linde,LIN,United Kingdom,Chemical Industry,65069,482.36000,33245000000,9331000000
1,Shin-Etsu Chemical,4063.T,Japan,Chemical Industry,27274,31.17610,16498915523,5464750000
2,Air Liquide,AI.PA,France,Chemical Industry,64124,213.68800,28156758729,4711070000
3,Merck KGaA,MRK.DE,Germany,Chemical Industry,62345,129.29900,23409114932,4014850000
4,Henkel,HEN3.DE,Germany,Chemical Industry,47150,85.34450,22472642751,3248040000
...,...,...,...,...,...,...,...,...
197,Celanese,CE,United States,Chemical Industry,11000,45.39000,10058000000,-1156000000
198,LOTTE Chemical,011170.KS,South Korea,Chemical Industry,4497,47.64900,14422293038,-1196120000
199,Braskem,BAK,Brazil,Chemical Industry,8569,2.90000,13829169362,-1551060000
200,Bayer,BAYN.DE,Germany,Chemical Industry,90885,32.44140,50827561436,-1776860000
201,Sumitomo Chemical,4005.T,Japan,Chemical Industry,29279,2.86301,16696986308,-2570460000

<p style = "font-size:40px; font-weight:bold"> TELECOMMUNICATIONS INDUSTRY DATA</p>

In [55]:
telco_data = get_data_categorize("Telecommunications/*.csv","Telecommunications Industry")

In [56]:
telco_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Deutsche Telekom,DTE.DE,Germany,Telecommunications Industry,198678,36.4230,183274371565,27627600000
1,Comcast,CMCSA,United States,Telecommunications Industry,182000,33.2900,124184000000,27532000000
2,China Mobile,0941.HK,China,Telecommunications Industry,455405,11.4425,142724815105,24321400000
3,Verizon,VZ,United States,Telecommunications Industry,99400,45.0600,137000000000,23952000000
4,T-Mobile US,TMUS,United States,Telecommunications Industry,70000,259.0100,84052000000,19439000000
...,...,...,...,...,...,...,...,...
203,Sirius XM,SIRI,United States,Telecommunications Industry,5515,22.1500,8565000000,-2070000000
204,Liberty Global,LBTYB,United Kingdom,Telecommunications Industry,6820,12.3900,2963400000,-2891000000
205,Crown Castle,CCI,United States,Telecommunications Industry,3900,102.8600,5422000000,-3897000000
206,Orange,ORA.PA,France,Telecommunications Industry,126909,16.7716,44820869098,-6775540000
207,Vodafone,VOD,United Kingdom,Telecommunications Industry,88780,11.9000,69830539572,-7847950000

<p style = "font-size:40px; font-weight: bold">RETAIL INDUSTRY DATA</p>

In [57]:
retail_data = get_data_categorize("Retail Industry/*.csv","Retail Industry")

In [58]:
retail_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,Amazon,AMZN,United States,Retail Industry,1560000,223.81000,670038000000,85152000000
1,Walmart,WMT,United States,Retail Industry,2100000,102.57000,685086000000,27919000000
2,Alibaba,BABA,China,Retail Industry,124320,119.49000,138150209026,22940100000
3,Home Depot,HD,United States,Retail Industry,470000,401.74000,162952000000,21748000000
4,Costco,COST,United States,Retail Industry,333000,994.57000,268776000000,10578000000
...,...,...,...,...,...,...,...,...
364,Grupo Elektra,XEKT.MC,Mexico,Retail Industry,71581,19.35410,10548865050,-395228000
365,ASOS,ASC.L,United Kingdom,Retail Industry,3027,4.06241,3814887879,-497965000
366,Qurate Retail Group,QRTEA,United States,Retail Industry,20386,0.35880,10037000000,-823000000
367,Advance Auto Parts,AAP,United States,Retail Industry,33200,56.56000,9410069000,-826973000
368,Walgreens Boots Alliance,WBA,United States,Retail Industry,193000,12.20000,154580000000,-5349000000

<p style="font-size:40px; font-weight:bold">CONSTRUCTION INDUSTRY DATA</p>

In [59]:
construction_data = get_data_categorize("Construction Industry Data/*.csv","Construction Industry")

In [60]:
construction_data

,Name,Symbol,country,Industry,employees_count,price (USD),revenue_ttm,earnings_ttm
0,China State Construction Engineering,601668.SS,China,Construction Industry,361249,0.778866,303949720390,11096900000
1,Vinci,DG.PA,France,Construction Industry,279426,149.586000,75723488945,9142850000
2,China Communications Construction,601800.SS,China,Construction Industry,137471,1.312510,103963644115,8583300000
3,D. R. Horton,DHI,United States,Construction Industry,14766,163.370000,34575300000,5244800000
4,China Railway Group,0390.HK,China,Construction Industry,299652,0.531169,158621774493,4476810000
...,...,...,...,...,...,...,...,...
171,Shikun &amp; Binui,SKBN.TA,Israel,Construction Industry,6948,4.295000,2402766379,-124970000
172,Procore,PCOR,United States,Construction Industry,4203,64.300000,1232484000,-135321000
173,Southland Holdings,SLND,United States,Construction Industry,2500,4.170000,931568000,-156351000
174,Duro Felguera,MDF.MC,Spain,Construction Industry,1386,0.270491,158515189,-194350000
175,Lendlease,LLC.AX,Australia,Construction Industry,0,3.663000,6152100545,-731471000

<p style = "font-size:40px; font-weight:bold">VIDEO GAMES INDUSTRY DATA</p>

In [61]:
gaming_data = get_data_categorize("Gaming Industry/*.csv","Video Games Industry")

In [62]:
gaming_data = gaming_data.sort_values("price (USD)", ascending=False)

In [63]:
gaming_data = gaming_data.drop(gaming_data[gaming_data["Name"] == "Microsoft"].index)